{
  "[python]": {

    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit",
    },
    "editor.formatOnSave": true,
        "editor.rulers": [
      100
    ]
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "python.languageServer": "Pylance",
  "editor.formatOnPaste": true,
  "notebook.lineNumbers": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnType": true,
  "git.autofetch": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "markdownlint.config": {
    "MD007": {"indent": 4}
  }
}
